{
  "restartable": "rs",
  "verbose": false,
  "quiet": true,
  "ext": "*.ts",
  "watch": [
    "./bin",
    "./server",
    "./local_modules",
    "package.json"
  ],
  "ignore": [],
  "env": {
    "NODE_ENV": "production"
  }
}
